# xuni

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
src/docs/asciidoc/: auth.adoc  group.adoc  groups.adoc  index.adoc  review.adoc  statistics.adoc  study-product.adoc  study-products.adoc
src/main/java/com/jxx/xuni/: SimpleGlobalLogger.java  XuniApplication.java
src/main/java/com/jxx/xuni/auth/application/: AuthMailService.java  AuthService.java  GoogleClient.java  MemberDetails.java  Oauth2Const.java  PasswordEncoder.java  Sha256PasswordEncoder.java  SimpleMemberDetails.java
src/main/java/com/jxx/xuni/auth/config/: AuthConfig.java  AuthInterceptorConfig.java  LoginFilter.java  UnauthenticatedException.java
src/main/java/com/jxx/xuni/auth/domain/: AuthCode.java  AuthCodeRepository.java  AuthProvider.java  Authority.java  LoginInfo.java  Member.java  MemberRepository.java  PasswordNotMatchedException.java  UsageType.java
src/main/java/com/jxx/xuni/auth/presentation/: ActuatorFilter.java  Admin.java  AdminInterceptor.java  AdminMember.java  AdminMemberArgumentResolver.java  AuthController.java  AuthInterceptor.java  AuthenticatedMember.java  AuthenticatedMemberArgumentResolver.java  JwtAuthInterceptor.java  Oauth2Controller.java  OptionalAuthentication.java  OptionalAuthenticationArgumentResolver.java
src/main/java/com/jxx/xuni/auth/support/: JwtTokenManager.java  JwtTokenProvider.java
src/main/java/com/jxx/xuni/common/: HealthCheck.java
src/main/java/com/jxx/xuni/common/aop/: IdentificationAspect.java
src/main/java/com/jxx/xuni/common/config/: AmazonS3Config.java  MailConfig.java
src/main/java/com/jxx/xuni/common/domain/: Category.java
src/main/java/com/jxx/xuni/common/exception/: CommonExceptionMessage.java  NotPermissionException.java
src/main/java/com/jxx/xuni/common/http/: DataResponse.java  DataResponseBody.java  PageResponse.java  PageResponseBody.java  SimpleResponse.java  SimpleResponseBody.java
src/main/java/com/jxx/xuni/common/persistence/: Timestamp.java
src/main/java/com/jxx/xuni/common/query/: ConditionUtils.java  ModifiedPagingForm.java  PageConverter.java  PageInfo.java  PagingModifier.java  QueryLimitPolicy.java
src/main/java/com/jxx/xuni/common/service/: AmazonS3Handler.java  AmazonS3Service.java  SimpleMailHandler.java
src/main/java/com/jxx/xuni/common/support/: ServiceOnly.java
src/main/java/com/jxx/xuni/config/: CacheConfig.java  JpaConfig.java
src/main/java/com/jxx/xuni/exception/: ExceptionResponse.java  ExceptionResponses.java  GlobalExceptionHandler.java
src/main/java/com/jxx/xuni/group/application/: GroupCreateService.java  GroupEventNotifier.java  GroupJoinFacade.java  GroupJoinService.java  GroupManagingService.java  GroupReadService.java  GroupStatusScheduler.java
src/main/java/com/jxx/xuni/group/domain/: Capacity.java  Group.java  GroupMember.java  GroupRepository.java  GroupStatus.java  GroupStatusHandler.java  Host.java  Period.java  SimpleHostCreator.java  Study.java  StudyCheck.java  Task.java  Time.java
src/main/java/com/jxx/xuni/group/presentation/: GroupCreateController.java  GroupJoinController.java  GroupManagingController.java  GroupReadController.java
src/main/java/com/jxx/xuni/group/query/: GroupAllQueryResponse.java  GroupQuery.java  GroupQueryImpl.java  GroupReadRepository.java  GroupSearchCondition.java  PageConverter.java  QueryPolicy.java  QueryUtils.java
src/main/java/com/jxx/xuni/member/domain/: AuthCode.java  AuthCodeRepository.java  Authority.java  LoginInfo.java  Member.java  MemberCareer.java  MemberRepository.java  PasswordNotMatchedException.java  UsageType.java
src/main/java/com/jxx/xuni/review/application/: ReviewLikeService.java  ReviewService.java
src/main/java/com/jxx/xuni/review/domain/: Content.java  LikeStatus.java  Progress.java  RatingHandler.java  Review.java  ReviewLike.java  ReviewLikeRepository.java  ReviewRepository.java  Reviewer.java
src/main/java/com/jxx/xuni/review/presentation/: ReviewController.java  ReviewLikeController.java
src/main/java/com/jxx/xuni/statistics/application/: MemberStatisticsNotifier.java  MemberStatisticsService.java  StudyProductNotifier.java  StudyProductStatisticsService.java
src/main/java/com/jxx/xuni/statistics/domain/: MemberStatistics.java  MemberStatisticsRepository.java  StudyProductStatistics.java  StudyProductStatisticsRepository.java
src/main/java/com/jxx/xuni/statistics/presentation/: MemberStatisticsController.java  StudyProductStatisticsController.java
src/main/java/com/jxx/xuni/studyproduct/: StudyProductExceptionHandler.java
src/main/java/com/jxx/xuni/studyproduct/application/: StudyProductCreateService.java  (+1 more)
src/test/java/com/jxx/xuni/: ApiDocumentUtils.java  ControllerTest.java  TestAuthInterceptor.java  TestLoginFilter.java  XuniApplicationTests.java
src/test/java/com/jxx/xuni/statistics/: MemberStatisticsSupporter.java
src/test/java/com/jxx/xuni/studyproduct/: StudyProductControllerTestConfig.java
src/test/java/com/jxx/xuni/support/: ControllerTest.java  ServiceCommon.java  ServiceOnlyTest.java  ServiceTest.java
xuni-admin/: settings.gradle
xuni-admin/src/main/java/com/xuni/admin/: XuniAdminApplication.java
xuni-admin/src/test/java/com/xuni/admin/: XuniAdminApplicationTests.java
xuni-api/: settings.gradle
xuni-api/src/docs/asciidoc/: auth.adoc
xuni-api/src/main/java/com/xuni/api/: SimpleGlobalLogger.java  XuniApiApplication.java
xuni-api/src/test/java/com/xuni/api/: ApiDocumentUtils.java  ServiceCommon.java  ServiceTest.java  XuniApiApplicationTests.java
xuni-batch/: settings.gradle
xuni-batch/src/main/java/com/xuni/batch/: XuniBatchApplication.java
xuni-batch/src/test/java/com/xuni/batch/: XuniBatchApplicationTests.java
xuni-core/: settings.gradle
xuni-core/src/docs/asciidoc/: reviews.adoc
xuni-core/src/main/java/com/xuni/: XuniCore.java
xuni-core/src/main/java/com/xuni/config/: JpaConfig.java
xuni-core/src/main/java/com/xuni/exception/: ExceptionResponse.java  ExceptionResponses.java
xuni-core/src/test/java/com/xuni/statistics/: MemberStatisticsSupporter.java
(+530 files in other folders)
